DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=indus

NODE_ENV=development
JWT_SECRET=jw3485yrfn

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=abdelkarim.ezzar@polytechnicien.tn
EMAIL_PASS='Fom54890'
EMAIL_PORT = 587 
EMAIL_USE_TLS = True
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=957318798084-bvtp7oko6ca4dfok9225tpsck48u2pt4.apps.googleusercontent.com

CRYPTR_KEY=hdfddfsdf